language: node_js
node_js:
  - "iojs-v2.0.1"
deploy:
  provider: npm
  email: support@betterez.com
  on:
    tags: true
  api_key:
    secure: SJpS8H4ToJIY44pmppkYH9iRjj3wnS1rSk3hQLTRucuMhv1ZsbeeRqQwu4wtiT0FTbBZbuzDqFB2tkZ8KkWg6W4aJnGfTl0Ajgy3wk0fZlCmkuCeVfyyieY5KUh0hHShOZMtzWRzixORJJuiJUxLNC6cMK2ECktZc+rq3LSTiHqwdJNpmNIWh8gvYBEH9ZrzLX3MzJyC2A73XKCuvphI6nYWDI0fp7Eip9xihWA/9TMIpwoSCZkcd/OY2jxRkGOV5a0nGlarU/H0cxq6xGUH4ty2pCfiTmS0cY4Xl27ZDVudDCxhuutKdO8xnpyhUgHMIJt2MgOhlJaXnVQjsWSLfLgoQUZJUDaZImxd3JnEbwCJuUrwXl7oo8Ndn6t7+jHglVoJRRoD5ZceN4UuKTLqwpmln3KqsIl90Dn/aCEIub6M/zsd7tMclrx0drOGXT0sjvoxHk8I/xVqAOn5B6NmnyLU2ZKouKW3zyCuEwbJkyR0upWiFL/AHzI6HO9XdQqxQDlBvJQhdnsX/YoGKRjgIjT1JTrqLM5bMFovO9fU9/BFwyfQkfK4O8EPM3fqIU5a/A1eOG1uq2rY3MNt9ZrZGp/FEOyg0E3bKhjL7RjwI/V1w6uJAffthlYMkia7XfAknUzVyvNj3hzbT3WaS2kck0GSJeXYFJm/tgCyjFMvdVE=
